<!DOCTYPE html>

<html>

<head>
    <title>
        Gustav Eriksson Portfolio Diener Dates
    </title>
    <link rel="icon" type="image/jpg" href="avatargittne.jpg">

    <style>
        body {
            background-color: black;
            font-family: 'Sackers Gothic Std', Arial;
        }

        h1 {
            color: white;
        }

        h2 {
            color: white;
        }

        p {
            color: white;
            font-size: 20px;
            font-weight: lighter;
        }

        .image-container {
            display: flex; /* Use flexbox to arrange images in a row */
            justify-content: center;
        }

            .image-container img {
                margin-right: 33px; /* Add some spacing between images */
                width: 130px;
            }

        .center-image {
            display: block; /* Make the image a block element */
            margin: 0 auto; /* Set left and right margins to 'auto' */
        }

        .selfie-container {
            display: flex; /* Use flexbox to arrange images in a row */
            justify-content: center;
        }

            .selfie-container img {
                max-width: 900px;
                height: auto;
            }

        .selfie1-scaled {
            width: 400px;
            height: auto;
        }

        .selfie2-scaled {
            width: 608px;
            height: auto;
        }
    </style>

</head>

TODO: 
Add more pictures/documentations related to the development of Diener Dates
Explain the thought process behind each element you worked on 

<body>
    <img src="Banner1.png" width="1000px" class="center-image" /> 
    <h1 align="center">Welcome to my portfolio website!</h1>
    <h2 align="center">About me:</h2>
    <p align="center">
        Peakland
    </p>
    <div class="selfie-container">
        <img src="selfie.jpg" class="selfie1-scaled">
        <img src="SGAselfie.jpg" class="selfie2-scaled">
    </div>
    <br />
    <br />
    <br />
    <h2 align="center">Diener Dates</h2>
    <p align="center">
        The latest game I worked on, which got nominated at the <a target="_blank" href="https://www.gameawards.se/nominees-2023">Swedish Game Awards</a> for Diversity.
        It's a dating visual novel where the player runs a diner in the afterlife and take care of the customers who visit the diner. The main theme of our game is LGBTQ+ friendly characters, as they all identify somewhere in the LGBTQ+ spectrum.
        This was made in a little over 3 months as part of a course at Södertörn University. I worked on the shop system, a little bit of the effects, helped with the layout of the diner with the graphics-team, and did writing for a couple of the characters.
    </p>
    <br />
    <video src="Diener Dates Trailer.mp4" width="800px" controls autoplay muted loop class="center-image"></video>
    <br />
    <img src="ad1GuQ.png" width="800px" class="center-image" />
    <br />
    <img src="Tj9vo3.png" width="800px" class="center-image" />
    <br />
    <br />
    <h2 align="center">Silver Lining</h2>
    <p align="center">
        The first ever FPS I worked on. It's a little rough around the edges, but had a ton of fun making this.
        I came with the idea to create a FPS with a psychological horror twist at the end, with me also doing the shooting and helping with enemy placement.
        Although the execution could be better, it is still something I'm happy I've done, and something I wish could be iterated on further in the future.
    </p>
    <br />
    <img src="3Ltjvp.png" width="800px" class="center-image" />
    <br />
    <img src="nqSzcp.png" width="800px" class="center-image" />
    <br />
    <img src="Silver Lining 3.png" width="800px" class="center-image" />
    <br />
    <br />
    <h2 align="center"> Chinese Checkers </h2>
    <p align="center">
        Part of our Game Programming II course. We were tasked with creating chinese checkers with a fully functional AI within Unity. It was a lot to take in,
        but a lot of C# programming was learnt during that course.
    </p>
    <br />
    <video src="Kinaschack.webm" width="800px" controls autoplay muted loop class="center-image"></video>
    <br />
    <br />
    <h2 align="center"> Where did Megan go? </h2>
    <p align="center">
        A game I did as part of the Narrative Design course. We were tasked with creating a narrative driven game with a set amount of words to describe the narrative.
        This meant using a lot of environmental storytelling and items the player can pick up to tell a story. Was a lot of fun coming up with the narrative and how to work around the word limit.
    </p>
    <br />
    <video src="Where is Megan.webm" width="800px" controls autoplay muted loop class="center-image"></video>
    <br />
    <br />
    <h2 align="center"> Insectosurge </h2>
    <p align="center">
        A pacman clone we did as part of a course at Södertörn University. I worked on the character movement, camera controls, and part of the power-ups.
    </p>
    <br />
    <video src="Insectosurge.webm" width="800px" controls autoplay muted loop class="center-image"></video>
    <br />
    <br />
    <h2 align="center"> Tower Defense Game </h2>
    <p align="center">
        The first ever game I worked on. We were tasked with creating a tower defense game as part of a course at Södertörn University.
        I worked on the towers and some of the enemy's functions.
    </p>
    <br />
    <video src="Tower Defense.webm" width="800px" controls autoplay muted loop class="center-image"></video>
    <br />
    <br />

    <p align="center">Links/Contact:</p>
    <div class="image-container">
        <a href="https://gittne.itch.io/" target="_blank">
            <img src="ItchLogo.png" alt="Link 1">
        </a>
        <a href="https://www.linkedin.com/in/gustav-eriksson-51ab40180/" target="_blank">
            <img src="LinkedIn.png" alt="Link 2">
        </a>
        <a href="https://www.semble.gg/profile/gittne" target="_blank">
            <img src="Semble.png" alt="Link 3">
        </a>
        <a href="mailto:gustav.eriksson6@gmail.com">
            <img src="Mail.png" alt="Link 4">
        </a>
    </div>


</body>

</html>